# simple-notes-csharp

./: .gitignore  README.md  SimpleNotes.sln  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: codecov.yml
src/SimpleNotes.Application/: SimpleNotes.Application.csproj
src/SimpleNotes.Application/Abstractions/: ICreateNoteService.cs  IIdGenerator.cs  INoteLabelsRepository.cs  INoteRepository.cs  UuidV7IdGenerator.cs
src/SimpleNotes.Application/Errors/: NoteNotFoundError.cs  ParentNotFoundError.cs
src/SimpleNotes.Application/Models/: CreateNoteDto.cs  ReadNoteDto.cs
src/SimpleNotes.Application/Services/: AssignLabelService.cs  IAssignLabelService.cs  UuidV7IdGenerator.cs
src/SimpleNotes.Domain/: Label.cs  LabelAlreadyAssignedError.cs  LabelState.cs  Note.cs  NoteLabels.cs  NoteNameIsNullOrWhiteSpaceError.cs  NoteNameLengthLimitExceededError.cs  SimpleNotes.Domain.csproj
src/SimpleNotes.Domain/Common/: Entity.cs
src/SimpleNotes.Domain/Errors/: LabelAlreadyAssignedError.cs  NoteNameIsNullOrWhiteSpaceError.cs  NoteNameLengthLimitExceededError.cs
src/SimpleNotes.GrpcServer/: Dockerfile  Program.cs  SimpleNotes.GrpcServer.csproj  appsettings.Development.json
src/SimpleNotes.GrpcServer/Properties/: launchSettings.json
src/SimpleNotes.GrpcServer/Protos/: notes.proto
src/SimpleNotes.GrpcServer/Services/: NotesService.cs
src/SimpleNotes.Infrastructure/: SimpleNotes.Infrastructure.csproj
src/SimpleNotes.Infrastructure/DbContexts/: INotesDbContext.cs  NotesDbContext.cs
src/SimpleNotes.Infrastructure/Entities/: Label.cs  Note.cs  TreeNode.cs  TreeNodeLabel.cs
src/SimpleNotes.Infrastructure/Entities/Configurations/: LabelConfiguration.cs  NoteConfiguration.cs  TreeNodeConfiguration.cs  TreeNodeLabelConfiguration.cs
src/SimpleNotes.Infrastructure/Enums/: NodeType.cs
src/SimpleNotes.Infrastructure/Extensions/: QueryableExtensions.cs
src/SimpleNotes.Infrastructure/Extensions/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/SimpleNotes.Infrastructure/Migrations/: 20240507143306_Initial.Designer.cs  20240507143306_Initial.cs  20240508150156_AddLabel.Designer.cs  20240508150156_AddLabel.cs  NotesDbContextModelSnapshot.cs
src/SimpleNotes.Infrastructure/Repositories/: NoteLabelsRepository.cs  NoteRepository.cs
src/SimpleNotes.Infrastructure/Services/: CreateNoteService.cs  INoteFactory.cs  NoteFactory.cs
src/SimpleNotes.WebApi/: Dockerfile  Program.cs  SimpleNotes.WebApi.csproj  appsettings.Development.json
src/SimpleNotes.WebApi/Properties/: launchSettings.json
test/SimpleNotes.Domain.UnitTests/: NoteLabelsTests.cs  NoteTests.cs  SimpleNotes.Domain.UnitTests.csproj
test/SimpleNotes.Infrastructure.IntegrationTests/: CreateNoteServiceTests.cs  NoteRepositoryTests.cs  SimpleNotes.Infrastructure.IntegrationTests.csproj
(+3 files in other folders)
